<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="Ultrasonic_XMC_1400_Dynamic" Path="C:\GitHub\MobRob_Rover_NEW\Ultrasonic_Sensor_Node\Ultrasonic_XMC_1400_Dynamic">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC1404-F064x0200</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>bus_io.c</File_Name>
                <Path>\Dave\Generated\BUS_IO\bus_io.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>bus_io_conf.c</File_Name>
                <Path>\Dave\Generated\BUS_IO\bus_io_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>can_node.c</File_Name>
                <Path>\Dave\Generated\CAN_NODE\can_node.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>can_node_conf.c</File_Name>
                <Path>\Dave\Generated\CAN_NODE\can_node_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc1.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_can.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CAN\global_can.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_can_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CAN\global_can_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt_conf.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>pin_interrupt.c</File_Name>
                <Path>\Dave\Generated\PIN_INTERRUPT\pin_interrupt.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>pin_interrupt_conf.c</File_Name>
                <Path>\Dave\Generated\PIN_INTERRUPT\pin_interrupt_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer_conf.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>bus_io.h</File_Name>
                <Path>\Dave\Generated\BUS_IO\bus_io.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bus_io_conf.h</File_Name>
                <Path>\Dave\Generated\BUS_IO\bus_io_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bus_io_extern.h</File_Name>
                <Path>\Dave\Generated\BUS_IO\bus_io_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>can_node.h</File_Name>
                <Path>\Dave\Generated\CAN_NODE\can_node.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>can_node_conf.h</File_Name>
                <Path>\Dave\Generated\CAN_NODE\can_node_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>can_node_extern.h</File_Name>
                <Path>\Dave\Generated\CAN_NODE\can_node_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_can.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CAN\global_can.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_can_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CAN\global_can_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_can_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CAN\global_can_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_conf.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_extern.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pin_interrupt.h</File_Name>
                <Path>\Dave\Generated\PIN_INTERRUPT\pin_interrupt.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pin_interrupt_conf.h</File_Name>
                <Path>\Dave\Generated\PIN_INTERRUPT\pin_interrupt_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pin_interrupt_extern.h</File_Name>
                <Path>\Dave\Generated\PIN_INTERRUPT\pin_interrupt_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_conf.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_extern.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC1400_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC1404_F064x0200=</Assembler_Symbol>
        <Compiler_Symbol>XMC1404_F064x0200=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
